$mobile: 766px
$tablet: 1112px

@mixin mobile
  @media (max-width: $mobile)
    @content

@mixin tablet
  @media (max-width: $tablet)
    @content
  
.cards
  background-color: white
  max-width: 380px
  min-width: 380px
  height: fit-content
  display: flex
  flex-direction: column
  gap: 8px
  padding: 12px 16px
  border: 1px solid #DFE0E7
  border-radius: 8px

  @include tablet
    min-width: 100%

  @include mobile
    width: 100%

  h3
    font-size: 16px
    line-height: 16px
    color: #363E48
    i
      font-size: 14px
      line-height: 14px
      color: #798AA4
  .imgsCards
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 16px
    img
      width: 100px
      height: 100px
      background: #C4C4C4
      border-radius: 4px
      object-fit: cover
  p
    font-size: 14px
    line-height: 18.2px
    color: #415164