.header
  background-color: white
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 20px 32px
  margin-bottom: 40px
  box-shadow: 0px 2px 1px rgba(65, 81, 100, 0.15)

  .ih1
    display: flex
    flex-direction: row
    align-items: center
    gap: 8px
  
    i
      font-size: 22px
      line-height: 22px
      color: #798AA4
    
    h1
      font-size: 24px
      line-height: 24px
      letter-spacing: -1%
      color: #363E48


  .logo
    display: flex
    flex-direction: row
    align-items: center
