@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Inter', sans-serif

html, body
  width: 100%
  height: 100%

body
  background-color: #F5F6FA
