.load
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh

  .gh2
    display: flex
    flex-direction: column
    align-items: center
    gap: 40px

    h2
      letter-spacing: -2%
      color: #363E48
  