$mobile: 766px
$tablet: 1112px

@mixin mobile
  @media (max-width: $mobile)
    @content

@mixin tablet
  @media (max-width: $tablet)
    @content

.aside
  background-color: white
  min-width: 248px
  max-width: 248px
  height: fit-content
  border: 1px solid #DFE0E7
  border-radius: 8px
  margin-top: 28px

  @include mobile
    min-width: 100%
    margin: 0

  label
    font-size: 12px
    line-height: 12px
    font-weight: bold
    color: #20252B
  p
    font-size: 16px
    line-height: 24px
    color: #415164
  hr
    border: 1px solid #E7E8EF

  .f
    margin: 12px 16px
    .t
      font-size: 14px
      line-height: 18.2px
      color: #798AA4
  
  .dvsrup
    margin: 12px 16px 16px
    display: flex
    flex-direction: column
    gap: 12px
    
    .dvs
      display: flex
      flex-direction: row
      gap: 32px

    .rup
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: center
      gap: 18px

      .u
        background-color: #F5F6FA
        display: flex
        justify-content: center
        align-items: center
        width: 32px
        height: 32px
        font-size: 14px
        line-height: 18.2px
        color: #798AA4
        border: 1px solid #DFE0E7
        border-radius: 16px
        margin-right: 16px

      .p
        margin-top: -4px

        p
          font-size: 16px
          line-height: 16px
          font-weight: bold
          color: #20252B
          i
            font-size: 14px
            line-height: 14px
            color: #1854C4
            margin-right: 2px
        .p
          font-size: 12px
          line-height: 12px
          color: #627389
          margin-top: 4px
  
  .os
    margin: 12px 16px
    p
      font-size: 14px
      line-height: 18.2px
      color: #415164

  .b
    margin: 16px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    cursor: pointer
    button
      width: 100%
      padding: 10px
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      gap: 8px
      background-color: white
      border: 1px solid #C8CED8
      border-radius: 4px
      font-size: 12px
      line-height: 12px
      letter-spacing: 2%
      color: #556476
      cursor: pointer
      i
        font-size: 16px
        line-height: 12px
        color: #415164