$mobile: 766px
$tablet: 1112px

@mixin mobile
  @media (max-width: $mobile)
    @content

@mixin tablet
  @media (max-width: $tablet)
    @content
  
.plantations  
  width: 100%
  height: fit-content
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #FFF
  border: 1px solid #DFE0E7
  border-radius: 8px

  @include tablet
    width: 432px
    
  @include mobile
    width: 100%

  .separador
    border: 1px solid #E7E8EF
    border: 3px solid black
    height: 90px

  .pi
    display: flex
    flex-direction: column
    flex-grow: 0.2
    margin: 0 16px
    h3
      color: #20252B
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      align-items: center
      column-gap: 16px
      font-size: 16px
      line-height: 16px
      .c
        font-family: 'Roboto', sans-serif
        font-size: 12px
        line-height: 12px
        font-weight: normal
        color: #798AA4
        border: 1px solid #E7E8EF
        border-radius: 4px
        padding: 2px 4px
    p
      color: #627389
      font-size: 12px
      line-height: 12px
      margin-top: 4px
    .s
      width: fit-content
      margin-top: 4px
      color: #57760A
      font-size: 12px
      line-height: 12px
      font-weight: bold
      border: 1px solid #739E08
      border-radius: 32px
      padding: 2px 8px 2px 8px

  .pd
    display: flex
    justify-content: space-between
    align-items: center
    border-left: 1px solid #E7E8EF
    font-size: 12px
    line-height: 12px
    height: 100%
    .dldd
      display: flex
      flex-direction: row
      column-gap: 32px
      color: #20252B

      @include tablet
        display: none

      .dl
        display: flex
        flex-direction: column
        text-align: left
        row-gap: 4px
        margin: 0 16px

      .dd
        display: flex
        flex-direction: column
        text-align: right
        row-gap: 4px
        margin: 0 16px
        color: #798AA4

    .pb
      padding: 35px 20px
      font-size: 18px
      line-height: 18px
      font-weight: 900
      color: #798AA4
      border-left: 1px solid #E7E8EF
      i
        cursor: pointer